<!DOCTYPE html>
<html ng-app="demo" ng-controller="DemoController">
<head>
    <title>Floating Label Demo</title>
    <link rel="stylesheet" type="text/css" href="../dist/floating-label.css">
    <style>
        body {
            font-family: sans-serif;
        }

        input, button {
            padding: 8px 14px;
            box-shadow: none;
            border: 1px solid #bbb;
            border-radius: 5px;
            width: 220px;
        }

        button {
            background: #2980b9;
            color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            width: auto;
        }

        form {
            width: 400px;
            margin: 100px auto;
        }

        .control-group {
            margin-bottom: 20px;
        }

        .control-group .floating-label {
            margin-top: -20px;
        }
    </style>


</head>
<body>
    <form name="form">
        <div class="control-group">
            <input type="text" placeholder="Email address" floating-label ng-model="email" />
        </div>

        <div class="control-group">
            <input type="password" placeholder="Password" floating-label ng-model="password" />
        </div>

        <div class="control-group">
            <input type="text" placeholder="max 5 digits" floating-label ng-model="digits" name="digits" ng-pattern="regex" /><br />
            Input valid: {{form.digits.$valid}}
        </div>

        <div class="control-group">
            <button type="submit">Log in</button>
        </div>
    </form>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../dist/floating-label.js"></script>

    <script>
        angular.module('demo', ['components']);
        angular.module('demo').controller('DemoController', ['$scope', function ($scope) {
            $scope.regex = '^\\d{0,5}$'
        }]);
    </script>

</body>
</html>
